.debug-icons {
    max-width: var(--layout-max-width);
    margin: 0 auto;
}

/**
 * This class is applied in combination with .icon to display the icon at
 * a large size and a checkerboard in the background.
 */
.debug-icon-grid {
    width: 200px; 
    height: 200px;
    --check-dark: rgba(0, 0, 0, 0.25);
    --check-light: transparent;
    background-image: linear-gradient(to right, var(--check-dark) 0%, var(--check-dark) 50%, var(--check-light) 50%, var(--check-light)),
                      linear-gradient(to bottom, var(--check-dark) 0%, var(--check-dark) 50%, var(--check-light) 50%, var(--check-light));
    background-size: 20px 10px, 10px 20px;
}
