@import "../globals.less";

.list-header {
    .content-colors;
}
.list-header-inner {
    margin: 0 auto;
    padding: @text_padding;
    box-sizing: border-box;

    details {
        margin: 1rem 0;
    }
}

.layout-narrow .list-header-inner,
.layout-narrow .top-bar,
.layout-narrow .bottom-bar {
    max-width: @narrow_width;
}

.next-link[href],
.prev-link[href] {
    text-decoration: none;
    display: flex;
    flex-flow: row nowrap;
    div {
        flex: 1 1 0;
        min-width: 0;
    }
    b, .title {
        display: block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .title {
        text-decoration: underline;
    }
}

.prev-link.expand {
    div:last-child { padding-right: 0.25rem; }
}

.next-link.expand {
    text-align: right;
    div:first-child { padding-left: 0.25rem; }
}
