@import "../globals.less";

.root-view {
    .tiles {
        padding: 0;
        max-width: 100%;
        display: flex;
        flex-flow: row wrap;
        list-style: none;

        li {
            .content-colors;

            flex: 1 1 308px;
            min-width: 0;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            height: 48px;
            max-width: 100%;
            margin: 1px;
            padding: 0 4px 0 4px;

            .new-link {
                flex: 1 1 100%;
                min-width: 0;
                text-decoration: none !important;

                .feed-title, .new-count {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .fave-link {
                align-self: flex-start;
                flex: 0 0 48px;
                text-decoration: none !important;
                text-align: center;
                position: relative;

                .star-icon {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .fave-count {
                    position: absolute;
                    top: 2px;
                    left: 0;
                    width: 48px;
                    height: 44px;
                    line-height: 44px;
                    color: white;
                }
            }
        }
    }
}
