@import "../include.less";

article {
    padding: 0 0 1rem 0;
    margin: 0.5rem 0;
    word-wrap: break-word; /* Don't let long lines break the layout */

    & > * {
        padding: 0 0.25rem;
        margin: 0 auto;
    }
    .layout-narrow & > * {
        max-width: var(--layout-max-width);
    }

    /* NB: This is written so that it can't affect <h1> tags within .content */
    & > h1 {
        font: normal 1.125rem / 1.5rem sans-serif;
        margin-bottom: 0.67em;
        padding-top: 0.75rem;
        padding-bottom: 0.125rem;

        a {
            display: grid;
            grid-template-columns: 1fr 1em; /* push icon to the far right */
        }
    }

    .meta {
        text-transform: uppercase;
        font-size: smaller;
        color: var(--quiet-text-color);
        p {
            margin: 0;
        }
    }

    .content {
        h1, h2, h3, h4, h5, h6, p, blockquote {
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font: inherit;
            font-weight: bold;
            margin: 0.75rem 0;
        }

        p {
            margin: 0.75rem 0;
        }

        blockquote {
            margin: 0.75rem;
        }

        img, video {
            max-width: 100%;
            height: auto;
        }

        hr {
            margin: 1rem 2rem;
            border: 0.3125rem solid var(--quiet-text-color);
        }

        pre {
            white-space: pre-wrap;
        }
    }
}
