@import "../globals.less";

.dropdown {
    position: absolute;
    background: @background_color;
    color: @text_color;
    padding: 8px;

    top: 48px;
    /* TODO: Automatically orient relative to the button */
    right: 4px;
    z-index: 100;
    max-height: calc(100vh - 52px - 4px - 8px - 8px);
    max-width: calc(100vw - 4px - 4px - 8px - 8px);
    overflow: auto;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}
