@import "../include.less";

.yarrharr-masthead {
    display: flex;
    flex: 0 0 auto;

    img {
        width: auto;
        height: 100%;
    }

    .logotype {
    }
    .lettertype {
        display: none;
    }
}
.global-links {
    flex: 1 1 100%;
    display: flex;
    align-items: stretch;
    justify-items: stretch;
}
.global-link {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.5rem; /* Ensure spacing between */
    .flat-button;
    &:hover { .flat-button-hover; }
    body.focus-visible &:focus { .flat-button-focus; }
}
.global-link:focus {
    outline-color: transparent;
}
