.label {
    white-space: nowrap;
    padding: 0 0.25em 0 0;
}

.label-text {
    padding: 0 0.25em 0 0.5em;
    background: no-repeat -0.25em 50% url('../art/label.inkscape.svg');
}

a.label-x,
a.label-x:visited {
    border-left: 1px solid #f0f0f0;
    background: #dbdbdb;
    font: inherit;
    padding: 0 0.25em;
    display: inline;
}
