@import "../globals.less";

.article-list {
    margin: @toolbar_height 0 0 0;
}

.list-article {
    display: flex;
    flex-flow: row nowrap;
    margin: 4px 0;
    padding: 4px;
    .content-colors;
    white-space: nowrap;

    .state-toggle {
        flex: 0 0 auto;
        width: 52px;
        height: 52px;
        border: 4px solid @content_background_color;
        border-radius: 50%;
        background: darken(@content_background_color, 10%);
        z-index: 2;
        margin: 0 8px 0 0;

        &.state-new {
        }
        &.state-saved {
        }

        &:active {
            transform: scale(0.95);
        }
    }

    .middle {
        flex: 1 1 auto;
        width: 0;

        .feed, .external-link {
            display: block;
            max-width: 100%; // Allow it to shrink so content ellipsizes.
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .view-link {
        flex: 0 0 auto;
        margin: 0 0 0 4px;
        text-decoration: none !important;
        padding: 0 32px 0 0;
    }
}

.date-block {
    display: flex;
    flex-flow: column nowrap;
    line-height: 1;
    text-align: center;

    .month {
        text-transform: uppercase;
    }
    .day {
        font-size: 1.8em;
    }
}
