.fave-toggle {
    .inactive {
        fill: var(--icon-color-off);
    }
    .active {
        fill: var(--heart-color);
        transform: translateY(100%);
        transition: transform 200ms ease;
    }
    &[aria-pressed=true] .active {
        transform: translateY(0);
    }
}
.fave-toggle[aria-pressed=true] .icon {
    color: var(--heart-color);
}

.read-toggle {
    .inactive {
        fill: var(--icon-color-off);
    }
    .active {
        fill: var(--check-color);
        transform: translateX(-100%);
        transition: transform 150ms ease-in;
    }
    &[aria-pressed=true] .active {
        transform: translateX(0);
    }
}

