@import "../globals.less";

/**
 * <div.tabs>    // container with bottom border
 *   <div.tabs-tabs> // container which applies max-width
 *     <a>text</a>
 *     <a aria-disabled="true">current tab</a>
 *   </div>
 * </div>
 */
.tabs {
    border-bottom: 2px solid #666;
    contain: layout style;
    background: @content_background_color;
}
.tabs-tabs {
    max-width: var(--layout-max-width);
    display: flex;
    margin: 0 auto -2px auto;
    padding: 0 0 0 .5rem;
    box-sizing: border-box;
}
/* base tab styles */
.tabs-tabs > a {
    border: 2px solid #666;
    border-radius: .5rem .5rem 0 0;
    background: @content_background_color;
    text-decoration: none;
    line-height: 1.7;
    padding: 0.125rem 1rem 0 1rem;
    margin: 0 .5rem 0 0;
}
/* current tab */
.tabs-tabs > a[aria-disabled="true"] {
    border-bottom-width: 0;
}
@media screen and (max-width: 34em) {
    .tabs-tabs {
        padding: 0;
        min-height: 40px;  /* tappable size */
    }
    .tabs-tabs > a {
        margin: 0;
        line-height: 1.2;
        border-radius: 0;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        flex-basis: 100%;
        text-align: center;
    }
    .tabs-tabs > a + a {
        border-left-width: 0;
    }
    .tabs-tabs > a:first-child {
        border-left-width: 0;
    }
    .tabs-tabs > a:last-child {
        border-right-width: 0;
    }
}
/* TODO: Check what happens in very narrow windows. */
/* TODO: Make less ugly. */
