@import "../globals.less";

.view-picker {
    h2 {
        font: inherit;
        margin: 0;
        padding: 0;
    }
    .group {
        display: flex;
        flex-flow: row wrap;
        margin: 0 0 12px 0;

        & > .invisible-button {
            margin-right: 8px;
        }
    }
}
