@import "./include.less";

.feed-header {
    h1 {
        margin: 1rem 0;
        word-wrap: break-word; /* Don't let words in feed titles break the layout */
    }
}

.pagination {
    max-width: var(--layout-max-width);
    margin: 0 auto;

    display: flex;
    justify-content: space-around;

    a {
        display: block;
        padding: 1em 3em; /* Big click area */
    }
}
