@import "./include.less";

.yarrharr-masthead {
    display: flex;
    flex: 0 0 auto;

    img {
        flex: 1 1 auto;
        width: auto;
        height: auto;
        max-height: 100%;
        filter: var(--logo-filter);
    }

    .logotype {
        display: block;
        width: 10rem;
    }
    .lettertype {
        display: none;
        width: 3rem;
    }

    @media (max-width: 30rem) {
        .logotype { display: none; }
        .lettertype { display: block; }
    }
}

.global-links {
    flex: 1 1 100%;
    display: flex;
}
.global-link {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .flat-button;

    padding: 1rem; /* Ensure spacing between */
}
