/**
 * Global variable definitions.
 *
 * This file must not contain any concrete styles.
 */

.flat-button() {
    box-sizing: border-box;
    border: none;
    padding: 0; /* Otherwise Firefox assigns padding in button:active to simulate "press". */

    background: transparent;
    box-shadow: inset 0 0 0 0 transparent;

    &:focus-visible {
        outline: transparent;
        box-shadow: inset 0 0 0 var(--button-border-width) var(--focus-color);
    }
}
