/**
 * Global base styles for the Yarrharr UI.
 */
:root {
    /* Column width whenever a narrow layout is desired. */
    --layout-max-width: 50rem;

    --background-color: white;
    --text-color: black;
    --quiet-text-color: lighten(black, 40%);
    --footer-background-color: #fafafa;
    --foter-text-color: #141414;

    --border-color: #ddd;
    --icon-color: #666;
    --icon-color-off: var(--border-color);

    --logo-filter: none;

    --heart-color: #c92ccc;
    --check-color: #39cc5c;
    --selected-color: hsl(24.1, 100%, 49.2%);

    --font-wdth-mono: 100;
    --font-weight-mono: 400;

    /* By default, the focus ring is offset so it doesn't bump against text ("out").
     In packed UI contexts, it is inset relative to layout ("in"). */
    --focus-color: #0098ff;
    --focus-offset-out: 2px;
    --focus-offset-in: -2px;
    --focus-offset: var(--focus-offset-out);

    /* There is always this much padding between text and the edge of stuff. */
    --text-padding: 0.25rem;

    /* Buttons have thick borders, also used to indicate focus. */
    --button-border-width: 2px;

    --icon-size: 2.0rem;
    --bar-line-height: 1.25rem;
    --bar-height: calc(2 * var(--bar-line-height) + 2 * var(--text-padding) + 2 * var(--button-border-width));
}

@media screen and (prefers-color-scheme: dark) {
    :root {
        --background-color: black;
        --text-color: white;
        --quiet-text-color: darken(white, 40%);
        --footer-background-color: #111;
        --footer-text-color: #eee;

        --border-color: #222;
        --icon-color: #eee;
        --icon-color-off: #666;

        // Invert the logo image so that it is legible in the dark theme. We
        // don't go 100% because it is pretty bold.
        --logo-filter: invert(90%);

        --font-weight-mono: 300;

        scrollbar-color: var(--quiet-text-color) var(--background-color);
    }
}

@media screen and (max-width: 45rem) {
    :root {
        --font-wdth-mono: 80;
    }
}

html {
    font: normal 18px / 1.4 "Newsreader", serif;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    color: var(--text-color);
    background: var(--background-color);
    touch-action: manipulation;
}

code, kbd, samp, pre {
    font-family: "Inconsolata VF";
    font-variation-settings: "wdth" var(--font-wdth-mono);
}

a {
    color: var(--text-color);
    --underline-color: var(--text-color);
    text-decoration-line: none;
}
a:not(.no-underline),
a .underline {
    text-decoration-line: underline;
    text-decoration-color: var(--underline-color);
}
a:visited {
    text-decoration-style: dashed;
}
a:visited {
    color: var(--text-color);
}
a:active {
    --underline-color: rgb(185, 28, 199); // TODO Make this more vibrant
}
a:link[aria-disabled=true],
a:visited[aria-disabled=true] {
    text-decoration-line: none;
    cursor: default;
}

#main {
    min-height: 100vh; /* push the footer off the page */
}

h1 {
    font: 350 2.0rem / 1.4 "Newsreader", serif;
    font-variation-settings: "opsz" 72;
    hyphens: auto;
}

/* Default focus styles.  */
:focus-visible {
    outline: 2px solid var(--focus-color);
    outline-offset: var(--focus-offset);
}
/* Same as above, but with higher precedence to address a specificity conflict with normalize.css. */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 2px solid var(--focus-color);
  outline-offset: var(--focus-offset);
}

/**
 * Base form styles
 *
 */
label:not(.checkbox) {
    display: block;
    font-size: 0.9rem;
    color: var(--quiet-text-color);
    padding: 0 0 var(--text-padding) 0;
}

label.checkbox {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 2.5rem;
    padding: 0 var(--text-padding);

    input[type=checkbox] {
        display: inline-block;
    }
}

input[type=text],
input[type=password],
input[type=url],
input[type=email],
select[multiple] {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 2.5rem;
    padding: 0 var(--text-padding);

    color: var(--text-color);
    background: var(--background-color);
    border: var(--button-border-width) solid var(--border-color);
    transition: border-color 0.05s;

    &:focus {
        --border-color: var(--focus-color);
        box-shadow: inset 0 0 0 1.5px var(--background-color);
        outline: none;
    }
    & ::placeholder {
        opacity: 0.8;
        color: inherit;
    }
}
select[multiple] {
    height: auto; /* allow size attribute to have an effect */
}

.text-button {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 2.5rem;
    padding: 0 var(--text-padding);
    cursor: pointer;
    white-space: nowrap;

    --text-color: white;
    --gradient-start: #444;
    --gradient-mid: #333;
    --gradient-end: #323232;
    --gradient-border-color: #151515;

    color: var(--text-color);
    background: linear-gradient(to bottom, var(--gradient-start) 0%, var(--gradient-mid) 28%, var(--gradient-end) 100%);
    border: var(--button-border-width) solid var(--gradient-border-color);
    border-radius: calc(1.5 * var(--text-padding));
    transition: border-color 0.05s;

    /* bump contrast */
    text-shadow: var(--gradient-border-color) 0 0 .1rem,
        var(--gradient-border-color) -1px -1px .01rem,
        var(--gradient-border-color) 1px 1px .01rem;

    box-shadow: inset var(--gradient-end) 0 0 .25rem;
    padding: 0 0.75rem;

    &:active {
        background: linear-gradient(to top, var(--gradient-start) 0%, var(--gradient-mid) 28%, var(--gradient-end) 100%);
        box-shadow: inset var(--gradient-end) 0 0 .25rem;
    }
    &:focus-visible {
        box-shadow: inset 0 0 0 1.5px currentColor;
        outline: 2px solid transparent;
    }
    &:active:focus-visible {
        box-shadow: inset 0 0 0 1.5px currentColor,
                    inset var(--gradient-end) 0 0 .25rem;
    }
}

/**
 * A "primary" button represents the default action of the form. It is colored
 * bright orange to draw attention to it. This style must be combined with
 * .text-button, which provides layout.
 */
.text-button-primary {
    --text-color: white;
    --gradient-border-color: #da5200;
    --gradient-start: #f17e31;
    --gradient-mid: #fb6500;
    --gradient-end: #fb6500;
}

/**
 * A "danger" button performs a destructive action like deletion. It has a red
 * border to provide an aura of the forbidden. This button must be combined
 * with .text-button, which provides layout.
 */
.text-button-danger {
    --text-color: white;
    --gradient-border-color: #950015;
    --gradient-start: #da1732;
    --gradient-mid: #ba001a;
    --gradient-end: #ba001a;
}


.about-page {
    .about-page-inner {
        max-width: var(--layout-max-width);
        margin: 0 auto;
        padding: 1px 0 1px 0; /* disable margin collapsing */
    }
}

.bar {
    display: flex;
    justify-content: space-between;
    height: var(--bar-height);
    max-width: var(--layout-max-width);
    margin: 0 auto;
    line-height: var(--bar-line-height);
    contain: size layout;

    --focus-offset: var(--focus-offset-in); /* Don't clip focus ring. */

    & > a[href],
    & > button {
        background: transparent;
        border: none;
    }

    & > * {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }

    & > * > .icon {
        display: block;
        font-size: var(--icon-size);
    }

    & > .square {
        flex: 0 0 var(--bar-height);
    }
}

/* Mostly used for the login page. */
form.small-form {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;

    .errorlist {
        padding: 0;
        list-style: none;
        hyphens: auto;
    }
}

.login-page {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;

    margin: 0 auto;
    max-width: 32rem;

    h1 {
        margin: 0;
        padding: 1rem 1rem 0 0;
        flex: 100 1 auto;

        text-align: center;

        img {
            display: block;
            margin: 0 auto;
            filter: var(--logo-filter);
        }
    }

    form {
        flex: 1 1 100%;
        min-width: 0;
        margin: 0;
    }

    /* Desktop layout */
    @media screen and (min-width: 32rem) {
        flex-flow: row nowrap;
        align-items: center;
        min-height: 90vh;

        form {
            flex-basis: 15rem;
        }
    }
}

#footer {
    padding: 3em 0.25em;
    text-align: center;
    background: var(--footer-background-color);
    color: var(--footer-text-color);
}

@import "./Article.less";
@import "./GlobalBar.less";
@import "./icons.less";
@import "./ListArticle.less";
@import "./StateToggle.less";
@import "./Tabs.less";
@import "./FeedView.less";
@import "./inventory.less";
