fave-toggle {
    button {
        .flat-button;
        padding: 1px 4px;
    }

    .inactive {
        fill: var(--icon-color-off);
    }
    .active {
        fill: var(--heart-color);
        transform: translateY(100%);
        transition: transform 200ms ease;
    }
    &[checked] .active {
        transform: translateY(0);
    }
    &[checked] .icon {
        color: var(--heart-color);
    }
}

read-toggle {
    button {
        .flat-button;
        padding: 1px 4px;
    }

    .inactive {
        fill: var(--icon-color-off);
    }
    .active {
        fill: var(--check-color);
        transform: translateX(-100%);
        transition: transform 150ms ease-in;
    }
    &[checked] .active {
        transform: translateX(0);
    }
}
