[tox]
envlist = {test,lint}-py37
minversion = 2.5.0

[testenv]
usedevelop = true
deps =
; The tests currently require a treq with https://github.com/twisted/treq/pull/225
    test: https://github.com/twisted/treq/archive/0041d5d78a1b69a58b0f59c752d38be0335fe98e.zip
    lint: flake8 == 3.7.7
    lint: flake8-isort == 2.7.0
setenv =
    YARRHARR_CONF={env:YARRHARR_CONF:{toxinidir}/yarrharr/tests/dev.ini}
    DJANGO_SETTINGS_MODULE=yarrharr.settings
    PYTHONWARNINGS=all,ignore::ImportWarning,ignore::DeprecationWarning:site
    PYTHONDONTWRITEBYTECODE=yes
; This must remain disabled due to https://github.com/twisted/treq/issues/226
;   POISON_REACTOR=yes
commands =
    test: django-admin test -v2 yarrharr.tests
    test: django-admin makemigrations --dry-run --check
    lint: flake8 yarrharr

[testenv:run]
basepython = python3
usedevelop = true
commands = {posargs:django-admin --help}

[testenv:compress]
description = Compress static assets for production deployment
basepython = python3.6
skip_install = true
deps =
    brotli
    zopfli
commands = {envpython} {toxinidir}/bin/compress-prod.py

[flake8]
exclude =
    yarrharr/wsgi.py
    yarrharr/migrations/*.py
max-line-length = 120

[isort]
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = true
skip = wsgi.py
skip_glob = migrations/*.py
