[tox]
envlist = lint, py27
minversion = 1.4

[testenv]
deps =
    Twisted == 14.0
    pytz
    South >= 0.8.1
    https://github.com/radiac/django-yarr/archive/v0.4.5.zip#egg=django-yarr-0.4.5
    mock
commands =
    trial yarrharr

[testenv:lint]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 yarrharr

[testenv:runserver]
usedevlop = true
setenv =
    YARRHARR_CONF={toxinidir}/yarrharr/tests/test_config.ini
    DJANGO_SETTINGS_MODULE=yarrharr.settings
commands =
    django-admin.py collectstatic -l --noinput
    django-admin.py syncdb
    django-admin.py migrate
    django-admin.py runserver

[testenv:run]
setenv = {[testenv:runserver]setenv}
commands = {posargs:true}

[flake8]
ignore = E128
max-line-length = 120
max-complexity = 10
