[tox]
envlist = lint, py27
minversion = 1.4

[testenv]
deps =
    Twisted == 16.5.0
    Django == 1.10.3
    feedparser == 5.2.1
    pytz
    mock
    lint: flake8 == 3.0.4
commands =
    trial yarrharr

[testenv:lint]
commands =
    flake8 yarrharr

[testenv:runserver]
usedevelop = true
setenv =
    YARRHARR_CONF={toxinidir}/yarrharr/tests/test_config.ini
    DJANGO_SETTINGS_MODULE=yarrharr.settings
commands =
    django-admin.py collectstatic -l --noinput
    django-admin.py migrate
    django-admin.py runserver {posargs}

[testenv:run]
usedevelop = true
setenv = {[testenv:runserver]setenv}
commands = {posargs:true}

[flake8]
ignore = E128
exclude = yarrharr/wsgi.py,yarrharr/migrations/*.py
max-line-length = 120
max-complexity = 10
