[tox]
envlist = lint, py27
minversion = 1.4

[testenv]
usedevelop = true
basepython = python2.7
deps =
    mock
    lint: flake8 == 3.0.4
setenv =
    YARRHARR_CONF={toxinidir}/yarrharr/tests/test_config.ini
    DJANGO_SETTINGS_MODULE=yarrharr.settings
    PYTHONWARNINGS=all
commands =
    django-admin test -v2 yarrharr.tests

[testenv:lint]
commands =
    flake8 yarrharr

[testenv:run]
usedevelop = true
commands = {posargs:django-admin --help}

[flake8]
ignore = E128
exclude = yarrharr/wsgi.py,yarrharr/migrations/*.py
max-line-length = 120
