[tox]
envlist = lint, py27
minversion = 1.4

[testenv]
deps =
    Twisted == 14.0
    pytz
    South >= 0.8.1
    https://github.com/radiac/django-yarr/archive/v0.3.13.zip#egg=django-yarr-0.3.13
    mock
commands =
    trial yarrharr

[testenv:lint]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 yarrharr

[flake8]
ignore = E128
max-line-length = 120
max-complexity = 10
