[tox]
envlist = py27

[testenv]
deps =
    mock
    # This must be duplicated here because pip doesn't support dependency_links
    # until version 1.5
    https://github.com/radiac/django-yarr/tarball/v0.3.13#egg=django-yarr-0.3.13
setenv = YARRHARR_CONF={envdir}/yarrharr/tests/test_config.ini
commands = trial yarrharr
