[tox]
envlist = test, lint
minversion = 2.5.0

[testenv]
basepython = python3.8
usedevelop = true
deps =
    test: pytest == 4.6.2
    test: pytest-twisted == 1.10
    test: pytest-django == 3.5.0

    lint: flake8 == 3.7.7
    lint: flake8-isort == 3.0.1
    lint: flake8-commas == 2.0.0
setenv =
    YARRHARR_CONF={env:YARRHARR_CONF:{toxinidir}/yarrharr/tests/dev.ini}
    DJANGO_SETTINGS_MODULE=yarrharr.settings
    PYTHONDONTWRITEBYTECODE=yes
; This must remain disabled due to https://github.com/twisted/treq/issues/226
;   POISON_REACTOR=yes
changedir =
; SynchronousTestCase.mktemp() creates a directory named for the test in the
; working directory, so put that somewhere temporary:
    test: {envtmpdir}
commands =
    test: pytest {toxinidir}/yarrharr
    test: django-admin makemigrations --dry-run --check
    lint: flake8 yarrharr

[testenv:run]
usedevelop = true
commands = {posargs:django-admin --help}

[testenv:compress]
description = Compress static assets for production deployment
skip_install = true
deps =
    brotli
    zopfli
commands = {envpython} {toxinidir}/bin/compress-prod.py

[flake8]
exclude =
    yarrharr/wsgi.py
    yarrharr/migrations/*.py
max-line-length = 120

[isort]
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
skip = wsgi.py
skip_glob = migrations/*.py

[pytest]
filterwarnings=
    all
    ignore::ImportWarning
    # This is a Twisted bug, see https://twistedmatrix.com/trac/ticket/8227 and https://twistedmatrix.com/trac/ticket/8929
    ignore:Using readBody with a transport that does not have an abortConnection method:DeprecationWarning
