[tox]
envlist = {test,lint}-py35
minversion = 2.5.0

[testenv]
usedevelop = true
deps =
    lint: flake8 == 3.0.4
setenv =
    YARRHARR_CONF={toxinidir}/yarrharr/tests/test_config.ini
    DJANGO_SETTINGS_MODULE=yarrharr.settings
    PYTHONWARNINGS=all,ignore::ImportWarning,ignore::DeprecationWarning:site
commands =
    test: django-admin test -v2 yarrharr.tests
    test: django-admin makemigrations --dry-run --check
    lint: flake8 yarrharr

[testenv:run]
basepython = python3
usedevelop = true
commands = {posargs:django-admin --help}

[testenv:compress]
description = Compress static assets for production deployment
basepython = python3.6
skip_install = true
deps =
    brotli
    zopfli
commands = {envpython} {toxinidir}/bin/compress-prod.py

[flake8]
ignore = E128
exclude = yarrharr/wsgi.py,yarrharr/migrations/*.py
max-line-length = 120
