[tox]
envlist = {test,lint}-{py27,py35}
minversion = 2.5.0

[testenv]
usedevelop = true
deps =
    mock
    https://github.com/twm/feedparser/archive/c0d8099cb52eb0a06127fdd9354b80222c585d27.zip#egg=feedparser
    lint: flake8 == 3.0.4
setenv =
    YARRHARR_CONF={toxinidir}/yarrharr/tests/test_config.ini
    DJANGO_SETTINGS_MODULE=yarrharr.settings
    PYTHONWARNINGS=all,ignore::ImportWarning
commands =
    test: django-admin test -v2 yarrharr.tests
    lint: flake8 yarrharr

[testenv:run]
usedevelop = true
commands = {posargs:django-admin --help}

[flake8]
ignore = E128
exclude = yarrharr/wsgi.py,yarrharr/migrations/*.py
max-line-length = 120
