@import "./globals.less";

article {
    max-width: 34em;

    padding: 8px 16px 16px 16px;
    margin: @toolbar_height auto;

    box-shadow: 0 0 16px black;
}

article {
    word-wrap: break-word; /* Don't let long lines break the layout */

    .content-colors;

    h1, h2, h3, h4, h5, h6, p, blockquote {
        margin: 0;
        padding: 0;
    }
    h1 {
        font: normal 24px / 32px sans-serif;
        padding: 10px 0 2px 0;
    }
    h2, h3, h4, h5, h6 {
        font: inherit;
        font-weight: bold;
        margin: 12px 0;
    }
    .meta {
        color: lighten(@content_text_color, 40%);
    }
    p {
        margin: 12px 0;
    }

    img {
        max-width: 100%;
        height: auto;
        max-height: calc(100vh - (2 * @toolbar_height));
    }

    hr {
        margin: 16px 32px;
        border: 2px solid @text_color;
    }
}
