.feed-picker {
    ul {
        display: flex;
        flex-flow: column wrap;
    }
    li {
        list-style-type: none;
        box-sizing: border-box;
        padding: 5px 10px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    img {
        width: 16px;
        height: 16px;
        margin-right: 0.5em;
    }
}
