@import "./globals.less";

.view-picker {
    h2 {
        font: inherit;
        color: darken(@text_color, 40%);
        margin: 0;
        padding: 10px 10px 0 10px;
    }
    .group {
        display: flex;
        flex-flow: row;
        flex-align: start;
        padding: 10px;

        button {
            flex: none;
            margin-right: 20px;
        }
    }

}
